Command 'init': Command executed
Command 'git_branch':  2023-11-21 22:01:07.350935962 +00:00

Command 'branch': Command executed
Command 'init': Command executed
Command 'git_branch':  2023-11-21 22:02:35.039776112 +00:00
Command 'branch': Command executed
Command 'git init': Initialized repository at '/home/pau/Downloads/23C2-messi/.mgit'2023-11-21 22:43:21.147395062 +00:00
Command 'git init': Initialized repository at '/home/pau/Desktop/jabon/.mgit'2023-11-22 01:15:14.212814956 +00:00
Command 'git init': Initialized repository at '/home/pau/Desktop/jabon/.mgit'2023-11-22 01:25:52.910458443 +00:00
Command 'git init': Initialized repository at '/home/pau/Desktop/jabon/.mgit'2023-11-22 01:26:43.359960870 +00:00
Command 'git init': Initialized repository at '/home/pau/Desktop/jabon/.mgit'2023-11-22 01:27:38.326594678 +00:00
